map $request_method $limit {
    default         "";
    POST            $http_x_forwarded_for;
}

limit_req_zone $limit zone=api:15m rate=6r/m;

server {
    server_name localhost;
    listen 80 default_server;

    location / {
        limit_req zone=api burst=15;
        proxy_set_header Host $http_host;
        proxy_pass http://kolan:8000/;
    }
}
